# WriteChinese

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro  writechinese-release20170426153910.apk
app/1.1/: writechinese-release20160315135733.apk
app/1.2/: writechinese-release20170426180410.apk
app/src/androidTest/java/com/globe/jackbbb95/characters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/jackbbb95/characters/: AddCatagoryDialog.java  AddCharacterDialog.java  CatagoryObject.java  ListActivity.java  ListActivityFragment.java  SaveList.java  WriteChineseApp.java
app/src/main/java/com/globe/jackbbb95/characters/ActivitiesAndFragments/: CategoryListActivity.java  CategoryListActivityFragment.java  CharacterGrid.java  CharacterGridFragment.java  WriteActivity.java  WriteActivityFragment.java
app/src/main/java/com/globe/jackbbb95/characters/Adapters/: CategoryAdapter.java  CharacterAdapter.java  FABScrollBehavior.java
app/src/main/java/com/globe/jackbbb95/characters/Dialogs/: AboutDialog.java  AddCategoryDialog.java  AddCharacterDialog.java  EditCategoryDialog.java  (+2 more)
app/src/main/res/layout/: about_dialog.xml  activity_category.xml  activity_character_grid.xml  activity_list.xml  activity_write.xml  add_catagory_dialog.xml  add_category_dialog.xml  add_character_dialog.xml  category_item.xml  character_grid_card.xml  character_grid_item.xml  character_header.xml  content_character_grid.xml  content_list.xml  content_write.xml  edit_category_dialog.xml  edit_character_dialog.xml  edit_delete_dialog_list_item.xml  fragment_category.xml  fragment_character_grid.xml  fragment_character_grid_no_title.xml  fragment_list.xml  fragment_practice.xml  fragment_write.xml  header.xml  pen_settings_dialog.xml
app/src/main/res/menu/: menu_about.xml  menu_character_grid.xml  menu_list.xml  menu_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_settings.xml
app/src/test/java/com/globe/jackbbb95/characters/: ExampleUnitTest.java
(+22 files in other folders)
