<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/abc_action_bar_default_height"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/character_header"
        android:textSize="@dimen/abc_text_size_headline"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/abc_dialog_padding"
        android:paddingStart="@dimen/abc_dialog_padding"
        android:paddingRight="@dimen/abc_dialog_padding"
        android:paddingEnd="@dimen/abc_dialog_padding"
        android:paddingTop="@dimen/abc_dialog_padding_top"
        android:paddingBottom="@dimen/card_padding_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/character_header_pinyin"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="end"
        android:paddingLeft="@dimen/abc_dialog_padding"
        android:paddingStart="@dimen/abc_dialog_padding"
        android:paddingRight="@dimen/abc_dialog_padding"
        android:paddingEnd="@dimen/abc_dialog_padding"
        android:paddingTop="@dimen/character_dialog_padding_top"
        android:paddingBottom="@dimen/card_padding_vertical"
        android:textSize="@dimen/abc_text_size_medium"/>
</RelativeLayout>