<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/general_24dp"
    android:textSize="@dimen/text_size_small"
    style="@style/AppTheme">

</TextView>
