<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_dialog_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical"
    android:paddingLeft="@dimen/abc_dialog_padding"
    android:paddingStart="@dimen/abc_dialog_padding"
    android:paddingRight="@dimen/abc_dialog_padding"
    android:paddingEnd="@dimen/abc_dialog_padding"
    android:layout_marginBottom="@dimen/abc_dialog_padding_top"
    android:textSize="@dimen/abc_text_size_small"
    style="@style/AppTheme"
    android:paddingTop="@dimen/abc_dialog_padding_top"
    android:paddingBottom="@dimen/dialog_vertical_spacing">

</TextView>
