<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/write_top_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/left_side_top_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/general_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_act_char_tv"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/text_size_extra_large"
                android:paddingLeft="@dimen/general_16dp"
                android:paddingRight="@dimen/general_16dp"
                android:paddingTop="@dimen/general_8dp"
                android:paddingBottom="@dimen/general_8dp"
                android:text="CH"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_act_pinyin_tv"
                android:layout_below="@+id/write_act_char_tv"
                android:layout_centerInParent="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/text_size_medium"
                android:paddingLeft="@dimen/general_16dp"
                android:paddingRight="@dimen/general_16dp"
                android:paddingTop="@dimen/general_8dp"
                android:paddingBottom="@dimen/general_8dp"
                android:text="PINYIN"/>

            <View
                android:id="@+id/write_divider_vert"
                android:layout_toEndOf="@+id/write_act_char_tv"
                android:layout_width="1dp"
                android:layout_height="128dp"
                android:background="#20000000"
                android:layout_toRightOf="@+id/write_act_char_tv" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/right_side_top_card"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_toRightOf="@+id/left_side_top_card"
            android:layout_toEndOf="@+id/left_side_top_card"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/definition"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/primary_text_light"
                android:layout_gravity="center"
                android:text="DEFINITION"/>
            <TextView
                android:id="@+id/swipe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@string/swipe_change_characters"
                android:textColor="@android:color/secondary_text_dark"
                android:paddingRight="@dimen/general_8dp"
                android:paddingEnd="@dimen/general_8dp"
                android:paddingLeft="@dimen/general_8dp"
                android:paddingStart="@dimen/general_8dp"
                android:paddingBottom="@dimen/general_8dp" />

            <TextView
                android:id="@+id/char_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@android:color/secondary_text_dark"
                android:paddingRight="@dimen/general_8dp"
                android:paddingEnd="@dimen/general_8dp"
                android:paddingLeft="@dimen/general_8dp"
                android:paddingStart="@dimen/general_8dp"
                android:paddingBottom="@dimen/general_8dp"
                android:paddingTop="@dimen/general_8dp"
                android:text="(#/#)"/>
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <me.panavtec.drawableview.DrawableView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawable_view">
    </me.panavtec.drawableview.DrawableView>


</LinearLayout>
